{
    "name": "projetopuc",
    "rewrites": [{ "source" : "/(.*)", "destination" : "/"}],
    "version": 2,
    "public": true,
    "build": {
      "src": "node app.js",
      "use": "@vercel/node"
    }
  }